<div class="bg-white shadow rounded-lg">
    <div class="bg-white px-4 py-5 border-b rounded-t-md border-gray-200 sm:px-6">
      <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
        <div class="ml-4 mt-2">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Login
          </h3>
        </div>
      </div>
    </div>
    <div class="py-5 mx-auto sm:px-6 lg:px-8">
      <%= f = form_for @form, Routes.login_path(@socket, :create), class: "w-full flex md:ml-0" %>
        <%= if @error == :no_match do %>
          <div role="status" class="box__warning">
            <span>Not found. Either your username or password was incorrect. Did you mean to <%= link "sign up", to: Routes.signup_path(:index) %>?</span>
          </div>
        <% end %>
        <%= if @error == :email_not_confirmed do %>
          <div role="status" class="box__warning">
            <span>We need you to click the link in the email we sent you to verify your email address.</span>
          </div>
        <% end %>

        <div>
          <label for="email" class="block text-sm font-medium leading-5 text-gray-700">
            Email address
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= email_input f, :email, required: true, class: "w-full" %>
          </div>
        </div>

        <div class="mt-6">
          <label for="password" class="block text-sm font-medium leading-5 text-gray-700">
            Password
          </label>
          <div class="mt-1 rounded-md shadow-sm">
            <%= password_input f, :password, required: true, class: "w-full" %>
          </div>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "form-checkbox h-4 w-4 text-gray-900 transition duration-150 ease-in-out" %>
            <label for="remember_me" class="ml-2 block text-sm leading-5 text-gray-900">
              Remember me
            </label>
          </div>

          <div class="text-sm leading-5">
            <%= #link "Forgot your password?",
                #to: Routes.forgot_password_path(@socket, :index),
                #class: "font-medium text-gray-900 hover:text-gray-700 focus:outline-none focus:underline transition ease-in-out duration-150" %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-gray-100 bg-gray-900 hover:bg-gray-800 hover:text-gray-200 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-200 active:bg-gray-700 transition ease-in-out duration-150">
              Log in
            </button>
          </span>
        </div>
      </form>
    </div>
</div>
