<div class="flex my-6 -mx-2">
    <div class="w-3/5 px-2">
      <div class="">
          <div class="px-4 py-5 bg-white rounded-t-md sm:px-6">
            <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-no-wrap">
              <div class="mt-2 ml-4 prose">
                <h1 class="text-gray-900">
                  An error occured when trying to load the page.
                </h1>

              </div>
            </div>
          </div>
          <div class="py-5 mx-auto sm:px-6 lg:px-8">
         </div>
      </div>
    </div>
  </div>
