<div class="bg-red-200 rounded-lg">
  <div class="px-4 py-5 border-b border-red-100 sm:px-6">
    <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
      <div class="ml-4 mt-2">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          Popular hashtags
        </h3>
      </div>
    </div>
  </div>

  <ul class="divide-y divide-red-100">
    <li class="p-4">
      <a class="text-md leading-5 font-semibold text-gray-800" href="#">#digitaldivide</a>
    </li>
    <li class="p-4">
      <a class="text-md leading-5 font-semibold text-gray-800" href="#">#digitaldivide</a>
    </li>
    <li class="p-4">
      <a class="text-md leading-5 font-semibold text-gray-800" href="#">#digitaldivide</a>
    </li>
    <li class="p-4">
      <a class="text-md leading-5 font-semibold text-gray-800" href="#">#digitaldivide</a>
    </li>
    <li class="p-4">
      <a class="text-md leading-5 font-semibold text-gray-800" href="#">#digitaldivide</a>
    </li>
    <li class="p-4">
      <a class="text-md leading-5 font-semibold text-gray-800" href="#">#digitaldivide</a>
    </li>
  </ul>
</div>
