<div id="template" class="bg-gray-200">
  <% info = live_flash(@flash, :info) %>
  <% error = live_flash(@flash, :error) %>
  <%= if info || error do %>
    <div id="flash-messages">
      <%= if info do %>
        <p class="alert alert-info" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="info"><%= info %></p>
      <% end %>
      <%= if error do %>
        <p class="alert alert-danger" role="alert"
          phx-click="lv:clear-flash"
          phx-value-key="error"><%= error %></p>
      <% end %>
    </div>
  <% end %>
  <%= if !@current_user do %>
    <div class="h-screen container mx-auto max-w-screen-lg">
      <%= live_component(@socket, Bonfire.Web.Components.LogoHeaderLive, assigns) %>
      <%= live_component(@socket, Bonfire.Web.Components.HeaderGuestLive, assigns) %>
      <%= @inner_content %>
    </div>
  <% else %>
    <div class="h-screen flex overflow-hidden">
      <%= live_component(@socket, Bonfire.Web.Components.SidebarLive, assigns) %>
      <div class="flex flex-col w-0 flex-1 overflow-y-auto">
        <div class="h-screen container mx-auto max-w-screen-lg">
          <%= live_component(@socket, Bonfire.Web.Components.HeaderLive, assigns) %>
          <div class="p-4 lg:p-0">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
